('/home/chiro/Escritorio/PROYECTO/GRUPO-O/MARIO/build/Mario/PYZ-00.pyz',
 [('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   '/usr/lib/python3/dist-packages/pkg_resources/py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('arcade',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/__init__.py',
   'PYMODULE'),
  ('arcade.text_pillow',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/text_pillow.py',
   'PYMODULE'),
  ('pyglet.font',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/font/__init__.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/font/freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/font/freetype_lib.py',
   'PYMODULE'),
  ('pyglet.lib',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/lib.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/font/fontconfig.py',
   'PYMODULE'),
  ('pyglet.image',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/image/__init__.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/image/atlas.py',
   'PYMODULE'),
  ('pyglet.image.buffer',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/image/buffer.py',
   'PYMODULE'),
  ('pyglet.image.animation',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/image/animation.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/image/codecs/__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/image/codecs/bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/image/codecs/png.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/extlibs/png.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/extlibs/__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/image/codecs/pil.py',
   'PYMODULE'),
  ('PIL',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('cffi',
   '/home/chiro/.local/lib/python3.8/site-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi.error',
   '/home/chiro/.local/lib/python3.8/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api',
   '/home/chiro/.local/lib/python3.8/site-packages/cffi/api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/home/chiro/.local/lib/python3.8/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.8/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.8/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.8/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('site',
   '/home/chiro/.local/lib/python3.8/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.8/distutils/extension.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.8/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.8/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.8/cgi.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.8/distutils/cmd.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.8/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.8/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.8/distutils/version.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.8/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/home/chiro/.local/lib/python3.8/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('cffi.verifier',
   '/home/chiro/.local/lib/python3.8/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   '/home/chiro/.local/lib/python3.8/site-packages/cffi/lock.py',
   'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   '/home/chiro/.local/lib/python3.8/site-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/home/chiro/.local/lib/python3.8/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/home/chiro/.local/lib/python3.8/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/home/chiro/.local/lib/python3.8/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.8/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.8/_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   '/usr/lib/python3/dist-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/lib/python3/dist-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/lib/python3/dist-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/usr/lib/python3/dist-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/usr/lib/python3/dist-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/usr/lib/python3/dist-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/usr/lib/python3/dist-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/usr/lib/python3/dist-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/usr/lib/python3/dist-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/usr/lib/python3/dist-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/lib/python3/dist-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/lib/python3/dist-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.8/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.8/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/usr/lib/python3/dist-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.8/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/lib/python3/dist-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/lib/python3/dist-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/lib/python3/dist-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.8/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.8/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.config',
   '/usr/lib/python3/dist-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/lib/python3/dist-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/usr/lib/python3/dist-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/home/chiro/.local/lib/python3.8/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/home/chiro/.local/lib/python3.8/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/home/chiro/.local/lib/python3.8/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser',
   '/home/chiro/.local/lib/python3.8/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/home/chiro/.local/lib/python3.8/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/home/chiro/.local/lib/python3.8/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/home/chiro/.local/lib/python3.8/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/home/chiro/.local/lib/python3.8/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   '/home/chiro/.local/lib/python3.8/site-packages/pycparser/ply/lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   '/home/chiro/.local/lib/python3.8/site-packages/pycparser/ply/yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   '/home/chiro/.local/lib/python3.8/site-packages/pycparser/ply/__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/home/chiro/.local/lib/python3.8/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/home/chiro/.local/lib/python3.8/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/home/chiro/.local/lib/python3.8/site-packages/cffi/model.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.8/fractions.py', 'PYMODULE'),
  ('PIL.ImageOps',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.8/colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/image/codecs/gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.window',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/window/__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/window/xlib/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/x11/xsync.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/x11/cursorfont.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/x11/xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/x11/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/x11/xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/x11/xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/x11/xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/canvas/xlib.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/canvas/xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.canvas',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/canvas/__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/canvas/win32.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/win32/types.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('pyglet.libs.win32.com',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/win32/com.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/win32/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/win32/libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/win32/dinput.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/canvas/cocoa.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/darwin/cocoapy/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/darwin/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/darwin/cocoapy/cocoalibs.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/darwin/cocoapy/cocoatypes.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/darwin/cocoapy/runtime.py',
   'PYMODULE'),
  ('pyglet.canvas.headless',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/canvas/headless.py',
   'PYMODULE'),
  ('pyglet.libs.egl.eglext',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/egl/eglext.py',
   'PYMODULE'),
  ('pyglet.libs.egl.lib',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/egl/lib.py',
   'PYMODULE'),
  ('pyglet.libs.egl.egl',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/egl/egl.py',
   'PYMODULE'),
  ('pyglet.libs.egl',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/egl/__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/canvas/base.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/app/xlib.py',
   'PYMODULE'),
  ('pyglet.app.base',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/app/base.py',
   'PYMODULE'),
  ('pyglet.clock',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/clock.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/window/win32/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/win32/winkey.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/window/cocoa/__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/window/cocoa/pyglet_view.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/window/cocoa/pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/darwin/quartzkey.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/window/cocoa/pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/window/cocoa/pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/window/cocoa/systemcursor.py',
   'PYMODULE'),
  ('pyglet.window.headless',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/window/headless/__init__.py',
   'PYMODULE'),
  ('pyglet.text',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/text/__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/text/formats/attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/text/formats/html.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/text/formats/structured.py',
   'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/text/formats/plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/text/formats/__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/text/caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/text/document.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/text/layout.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/text/runlist.py',
   'PYMODULE'),
  ('statistics', '/usr/lib/python3.8/statistics.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('pyglet.app',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/app/__init__.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/app/win32.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/app/cocoa.py',
   'PYMODULE'),
  ('pyglet.graphics.shader',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/graphics/shader.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/graphics/vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.graphics',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/graphics/__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/graphics/vertexdomain.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexarray',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/graphics/vertexarray.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/graphics/allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexattribute',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/graphics/vertexattribute.py',
   'PYMODULE'),
  ('pyglet.window.event',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/window/event.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/window/mouse.py',
   'PYMODULE'),
  ('pyglet.window.key',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/window/key.py',
   'PYMODULE'),
  ('pyglet.event',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/event.py',
   'PYMODULE'),
  ('pyglet.math',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/math.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/image/codecs/gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/image/codecs/gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs.wic',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/image/codecs/wic.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/image/codecs/quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/image/codecs/dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/image/codecs/s3tc.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gl/gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gl/lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gl/lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gl/lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gl/lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gl/gl.py',
   'PYMODULE'),
  ('pyglet.util',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/util.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/font/win32.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/font/win32query.py',
   'PYMODULE'),
  ('pyglet.font.directwrite',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/font/directwrite.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/libs/win32/constants.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/font/quartz.py',
   'PYMODULE'),
  ('pyglet.font.base',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/font/base.py',
   'PYMODULE'),
  ('pyglet.gl',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gl/__init__.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gl/cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gl/xlib.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gl/glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gl/glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gl/glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gl/glx.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gl/win32.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gl/wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gl/wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gl/wgl.py',
   'PYMODULE'),
  ('pyglet.gl.headless',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gl/headless.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gl/base.py',
   'PYMODULE'),
  ('pyglet.gl.gl_compat',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gl/gl_compat.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('olefile', '/usr/lib/python3/dist-packages/olefile/__init__.py', 'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3/dist-packages/olefile/olefile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/chiro/.local/lib/python3.8/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('arcade.text_pyglet',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/text_pyglet.py',
   'PYMODULE'),
  ('arcade.experimental',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/experimental/__init__.py',
   'PYMODULE'),
  ('arcade.experimental.bloom_filter',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/experimental/bloom_filter.py',
   'PYMODULE'),
  ('arcade.experimental.crt_filter',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/experimental/crt_filter.py',
   'PYMODULE'),
  ('arcade.experimental.shadertoy',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/experimental/shadertoy.py',
   'PYMODULE'),
  ('arcade.gl.framebuffer',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/gl/framebuffer.py',
   'PYMODULE'),
  ('arcade.gl.types',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/gl/types.py',
   'PYMODULE'),
  ('arcade.gl.buffer',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/gl/buffer.py',
   'PYMODULE'),
  ('arcade.gl.utils',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/gl/utils.py',
   'PYMODULE'),
  ('arcade.gl.texture',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/gl/texture.py',
   'PYMODULE'),
  ('arcade.gl.program',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/gl/program.py',
   'PYMODULE'),
  ('arcade.gl.exceptions',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/gl/exceptions.py',
   'PYMODULE'),
  ('arcade.gl.uniform',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/gl/uniform.py',
   'PYMODULE'),
  ('arcade.gl.geometry',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/gl/geometry.py',
   'PYMODULE'),
  ('arcade.gl.vertex_array',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/gl/vertex_array.py',
   'PYMODULE'),
  ('arcade.gl',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/gl/__init__.py',
   'PYMODULE'),
  ('arcade.gl.query',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/gl/query.py',
   'PYMODULE'),
  ('arcade.gl.enums',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/gl/enums.py',
   'PYMODULE'),
  ('arcade.gl.compute_shader',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/gl/compute_shader.py',
   'PYMODULE'),
  ('arcade.gl.context',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/gl/context.py',
   'PYMODULE'),
  ('arcade.gl.glsl',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/gl/glsl.py',
   'PYMODULE'),
  ('arcade.experimental.texture_render_target',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/experimental/texture_render_target.py',
   'PYMODULE'),
  ('arcade.perf_graph',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/perf_graph.py',
   'PYMODULE'),
  ('arcade.perf_info',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/perf_info.py',
   'PYMODULE'),
  ('arcade.texture_atlas',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/texture_atlas.py',
   'PYMODULE'),
  ('arcade.context',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/context.py',
   'PYMODULE'),
  ('arcade.paths',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/paths.py',
   'PYMODULE'),
  ('arcade.paths_python',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/paths_python.py',
   'PYMODULE'),
  ('arcade.paths_shapely',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/paths_shapely.py',
   'PYMODULE'),
  ('arcade.version',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/version.py',
   'PYMODULE'),
  ('arcade.pymunk_physics_engine',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/pymunk_physics_engine.py',
   'PYMODULE'),
  ('pymunk',
   '/home/chiro/.local/lib/python3.8/site-packages/pymunk/__init__.py',
   'PYMODULE'),
  ('pymunk.autogeometry',
   '/home/chiro/.local/lib/python3.8/site-packages/pymunk/autogeometry.py',
   'PYMODULE'),
  ('pymunk.vec2d',
   '/home/chiro/.local/lib/python3.8/site-packages/pymunk/vec2d.py',
   'PYMODULE'),
  ('pymunk.transform',
   '/home/chiro/.local/lib/python3.8/site-packages/pymunk/transform.py',
   'PYMODULE'),
  ('pymunk.space_debug_draw_options',
   '/home/chiro/.local/lib/python3.8/site-packages/pymunk/space_debug_draw_options.py',
   'PYMODULE'),
  ('pymunk.space',
   '/home/chiro/.local/lib/python3.8/site-packages/pymunk/space.py',
   'PYMODULE'),
  ('pymunk._pickle',
   '/home/chiro/.local/lib/python3.8/site-packages/pymunk/_pickle.py',
   'PYMODULE'),
  ('pymunk.shapes',
   '/home/chiro/.local/lib/python3.8/site-packages/pymunk/shapes.py',
   'PYMODULE'),
  ('pymunk._typing_attr',
   '/home/chiro/.local/lib/python3.8/site-packages/pymunk/_typing_attr.py',
   'PYMODULE'),
  ('pymunk.shape_filter',
   '/home/chiro/.local/lib/python3.8/site-packages/pymunk/shape_filter.py',
   'PYMODULE'),
  ('pymunk.query_info',
   '/home/chiro/.local/lib/python3.8/site-packages/pymunk/query_info.py',
   'PYMODULE'),
  ('pymunk.contact_point_set',
   '/home/chiro/.local/lib/python3.8/site-packages/pymunk/contact_point_set.py',
   'PYMODULE'),
  ('pymunk.constraints',
   '/home/chiro/.local/lib/python3.8/site-packages/pymunk/constraints.py',
   'PYMODULE'),
  ('pymunk.collision_handler',
   '/home/chiro/.local/lib/python3.8/site-packages/pymunk/collision_handler.py',
   'PYMODULE'),
  ('pymunk.body',
   '/home/chiro/.local/lib/python3.8/site-packages/pymunk/body.py',
   'PYMODULE'),
  ('pymunk.bb',
   '/home/chiro/.local/lib/python3.8/site-packages/pymunk/bb.py',
   'PYMODULE'),
  ('pymunk.arbiter',
   '/home/chiro/.local/lib/python3.8/site-packages/pymunk/arbiter.py',
   'PYMODULE'),
  ('pymunk._version',
   '/home/chiro/.local/lib/python3.8/site-packages/pymunk/_version.py',
   'PYMODULE'),
  ('pymunk._chipmunk_cffi',
   '/home/chiro/.local/lib/python3.8/site-packages/pymunk/_chipmunk_cffi.py',
   'PYMODULE'),
  ('arcade.tilemap',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/tilemap/__init__.py',
   'PYMODULE'),
  ('arcade.tilemap.tilemap',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/tilemap/tilemap.py',
   'PYMODULE'),
  ('pytiled_parser.tiled_object',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/tiled_object.py',
   'PYMODULE'),
  ('pytiled_parser.common_types',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/common_types.py',
   'PYMODULE'),
  ('pytiled_parser.properties',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/properties.py',
   'PYMODULE'),
  ('attr',
   '/home/chiro/.local/lib/python3.8/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/home/chiro/.local/lib/python3.8/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/home/chiro/.local/lib/python3.8/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._make',
   '/home/chiro/.local/lib/python3.8/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/chiro/.local/lib/python3.8/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/chiro/.local/lib/python3.8/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   '/home/chiro/.local/lib/python3.8/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/chiro/.local/lib/python3.8/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/chiro/.local/lib/python3.8/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/chiro/.local/lib/python3.8/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/chiro/.local/lib/python3.8/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.setters',
   '/home/chiro/.local/lib/python3.8/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr._config',
   '/home/chiro/.local/lib/python3.8/site-packages/attr/_config.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.8/xml/etree/__init__.py', 'PYMODULE'),
  ('pytiled_parser',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/__init__.py',
   'PYMODULE'),
  ('pytiled_parser.version',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/version.py',
   'PYMODULE'),
  ('pytiled_parser.tileset',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/tileset.py',
   'PYMODULE'),
  ('pytiled_parser.wang_set',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/wang_set.py',
   'PYMODULE'),
  ('pytiled_parser.tiled_map',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/tiled_map.py',
   'PYMODULE'),
  ('pytiled_parser.parser',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/parser.py',
   'PYMODULE'),
  ('pytiled_parser.util',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/util.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.tiled_map',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/parsers/tmx/tiled_map.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/parsers/tmx/__init__.py',
   'PYMODULE'),
  ('pytiled_parser.parsers',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/parsers/__init__.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.tileset',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/parsers/tmx/tileset.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.wang_set',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/parsers/tmx/wang_set.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.properties',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/parsers/tmx/properties.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.layer',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/parsers/tmx/layer.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.tiled_object',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/parsers/tmx/tiled_object.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.tileset',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/parsers/json/tileset.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/parsers/json/__init__.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.wang_set',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/parsers/json/wang_set.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.properties',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/parsers/json/properties.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.layer',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/parsers/json/layer.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.tiled_object',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/parsers/json/tiled_object.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/chiro/.local/lib/python3.8/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.tiled_map',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/parsers/json/tiled_map.py',
   'PYMODULE'),
  ('pytiled_parser.layer',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/layer.py',
   'PYMODULE'),
  ('pytiled_parser.exception',
   '/home/chiro/.local/lib/python3.8/site-packages/pytiled_parser/exception.py',
   'PYMODULE'),
  ('arcade.physics_engines',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/physics_engines.py',
   'PYMODULE'),
  ('arcade.scene',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/scene.py',
   'PYMODULE'),
  ('arcade.sprite_list',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/sprite_list/__init__.py',
   'PYMODULE'),
  ('arcade.sprite_list.spatial_hash',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/sprite_list/spatial_hash.py',
   'PYMODULE'),
  ('arcade.sprite_list.sprite_list',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/sprite_list/sprite_list.py',
   'PYMODULE'),
  ('arcade.sprite',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/sprite.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('arcade.sound',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/sound.py',
   'PYMODULE'),
  ('pyglet.media',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/__init__.py',
   'PYMODULE'),
  ('pyglet.media.synthesis',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/synthesis.py',
   'PYMODULE'),
  ('pyglet.media.codecs.base',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/codecs/base.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/exceptions.py',
   'PYMODULE'),
  ('pyglet.media.codecs',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/codecs/__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/codecs/ffmpeg_lib/__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswscale',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/codecs/ffmpeg_lib/libswscale.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswresample',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/codecs/ffmpeg_lib/libswresample.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavformat',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/codecs/ffmpeg_lib/libavformat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavcodec',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/codecs/ffmpeg_lib/libavcodec.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavutil',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/codecs/ffmpeg_lib/libavutil.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.compat',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/codecs/ffmpeg_lib/compat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.pyogg',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/codecs/pyogg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/codecs/ffmpeg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wmf',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/codecs/wmf.py',
   'PYMODULE'),
  ('pyglet.media.codecs.gstreamer',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/codecs/gstreamer.py',
   'PYMODULE'),
  ('gi.overrides.GLib',
   '/usr/lib/python3/dist-packages/gi/overrides/GLib.py',
   'PYMODULE'),
  ('gi._error', '/usr/lib/python3/dist-packages/gi/_error.py', 'PYMODULE'),
  ('gi._option', '/usr/lib/python3/dist-packages/gi/_option.py', 'PYMODULE'),
  ('gi._compat', '/usr/lib/python3/dist-packages/gi/_compat.py', 'PYMODULE'),
  ('gi.overrides',
   '/usr/lib/python3/dist-packages/gi/overrides/__init__.py',
   'PYMODULE'),
  ('gi.importer', '/usr/lib/python3/dist-packages/gi/importer.py', 'PYMODULE'),
  ('gi._constants',
   '/usr/lib/python3/dist-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi.module', '/usr/lib/python3/dist-packages/gi/module.py', 'PYMODULE'),
  ('gi.types', '/usr/lib/python3/dist-packages/gi/types.py', 'PYMODULE'),
  ('gi._signalhelper',
   '/usr/lib/python3/dist-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   '/usr/lib/python3/dist-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('gi.docstring',
   '/usr/lib/python3/dist-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi._ossighelper',
   '/usr/lib/python3/dist-packages/gi/_ossighelper.py',
   'PYMODULE'),
  ('gi.overrides.Gio',
   '/usr/lib/python3/dist-packages/gi/overrides/Gio.py',
   'PYMODULE'),
  ('gi.overrides.GObject',
   '/usr/lib/python3/dist-packages/gi/overrides/GObject.py',
   'PYMODULE'),
  ('gi.repository',
   '/usr/lib/python3/dist-packages/gi/repository/__init__.py',
   'PYMODULE'),
  ('gi', '/usr/lib/python3/dist-packages/gi/__init__.py', 'PYMODULE'),
  ('pyglet.media.codecs.wave',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/codecs/wave.py',
   'PYMODULE'),
  ('wave', '/usr/lib/python3.8/wave.py', 'PYMODULE'),
  ('chunk', '/usr/lib/python3.8/chunk.py', 'PYMODULE'),
  ('pyglet.media.player',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/player.py',
   'PYMODULE'),
  ('pyglet.media.buffered_logger',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/buffered_logger.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/silent/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent.adaptation',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/silent/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.listener',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/listener.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/openal/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/openal/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.mediathreads',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/mediathreads.py',
   'PYMODULE'),
  ('pyglet.media.events',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/events.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/openal/interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/openal/lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/openal/lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/directsound/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/directsound/exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/directsound/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/directsound/interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/directsound/lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/xaudio2/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.adaptation',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/xaudio2/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.interface',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/xaudio2/interface.py',
   'PYMODULE'),
  ('pyglet.media.devices',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/devices/__init__.py',
   'PYMODULE'),
  ('pyglet.media.devices.win32',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/devices/win32.py',
   'PYMODULE'),
  ('pyglet.media.devices.base',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/devices/base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.lib_xaudio2',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/xaudio2/lib_xaudio2.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/pulse/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/pulse/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/pulse/interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/media/drivers/pulse/lib_pulseaudio.py',
   'PYMODULE'),
  ('arcade.particle',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/particle.py',
   'PYMODULE'),
  ('arcade.emitter_simple',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/emitter_simple.py',
   'PYMODULE'),
  ('arcade.emitter',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/emitter.py',
   'PYMODULE'),
  ('arcade.joysticks',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/joysticks.py',
   'PYMODULE'),
  ('pyglet.input',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/input/__init__.py',
   'PYMODULE'),
  ('pyglet.input.darwin_hid',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/input/darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.controller',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/input/controller.py',
   'PYMODULE'),
  ('pyglet.input.controller_db',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/input/controller_db.py',
   'PYMODULE'),
  ('pyglet.input.xinput',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/input/xinput.py',
   'PYMODULE'),
  ('pyglet.input.wintab',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/input/wintab.py',
   'PYMODULE'),
  ('pyglet.input.directinput',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/input/directinput.py',
   'PYMODULE'),
  ('pyglet.input.evdev',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/input/evdev.py',
   'PYMODULE'),
  ('pyglet.input.evdev_constants',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/input/evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/input/x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput_tablet',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/input/x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.base',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/input/base.py',
   'PYMODULE'),
  ('arcade.isometric',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/isometric.py',
   'PYMODULE'),
  ('arcade.geometry',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/geometry.py',
   'PYMODULE'),
  ('arcade.geometry_python',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/geometry_python.py',
   'PYMODULE'),
  ('arcade.geometry_shapely',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/geometry_shapely.py',
   'PYMODULE'),
  ('arcade.draw_commands',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/draw_commands.py',
   'PYMODULE'),
  ('arcade.buffered_draw_commands',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/buffered_draw_commands.py',
   'PYMODULE'),
  ('arcade.texture',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/texture.py',
   'PYMODULE'),
  ('arcade.drawing_support',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/drawing_support.py',
   'PYMODULE'),
  ('arcade.hitbox',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/hitbox.py',
   'PYMODULE'),
  ('arcade.easing',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/easing.py',
   'PYMODULE'),
  ('arcade.geometry_generic',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/geometry_generic.py',
   'PYMODULE'),
  ('arcade.utils',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/utils.py',
   'PYMODULE'),
  ('arcade.earclip_module',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/earclip_module.py',
   'PYMODULE'),
  ('arcade.arcade_types',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/arcade_types.py',
   'PYMODULE'),
  ('arcade.application',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/application.py',
   'PYMODULE'),
  ('arcade.sections',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/sections.py',
   'PYMODULE'),
  ('arcade.camera',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/camera.py',
   'PYMODULE'),
  ('arcade.window_commands',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/window_commands.py',
   'PYMODULE'),
  ('arcade.resources',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/resources/__init__.py',
   'PYMODULE'),
  ('arcade.key',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/key/__init__.py',
   'PYMODULE'),
  ('arcade.csscolor',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/csscolor/__init__.py',
   'PYMODULE'),
  ('arcade.color',
   '/home/chiro/.local/lib/python3.8/site-packages/arcade/color/__init__.py',
   'PYMODULE'),
  ('pyglet',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/__init__.py',
   'PYMODULE'),
  ('pyglet.shapes',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/shapes.py',
   'PYMODULE'),
  ('pyglet.sprite',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/sprite.py',
   'PYMODULE'),
  ('pyglet.resource',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/resource.py',
   'PYMODULE'),
  ('pyglet.model',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/model/__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/model/codecs/__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs.obj',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/model/codecs/obj.py',
   'PYMODULE'),
  ('pyglet.gui',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gui/__init__.py',
   'PYMODULE'),
  ('pyglet.gui.frame',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gui/frame.py',
   'PYMODULE'),
  ('pyglet.gui.widgets',
   '/home/chiro/.local/lib/python3.8/site-packages/pyglet/gui/widgets.py',
   'PYMODULE')])
